<!DOCTYPE html>
<html>
<head>
	<!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- Material Design Lite -->
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
	<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- Local -->
	<!-- <link rel="stylesheet" href="bootstrap-social.css"> -->
	<link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="scripts.js"></script>
	<title></title>
</head>
<body>

	<div class="navbar navbar-fixed-top">
		<span id="home-btn">Home</span>
	</div>
	<div class="container">
		<div class="row testy">
			<div class="tester col-sm-5">
				<h1>Emily Robyn Anzalone</h1>
				<h6>Find Me Online</h6>



				<a href="#"><i class="fa fa-lg fa-facebook"></i></a>
				<a href="#"><i class="fa fa-lg fa-twitter"></i></a>
				<a href="#"><i class="fa fa-lg fa-github"></i></a>
				<a href="#"><i class="fa fa-lg fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-lg fa-stack-overflow"></i></a>



			</div>
			<div class="tester col-sm-offset-1 col-sm-6">
				<!-- Do not change the code! -->
				<a id="foxyform_embed_link_725796" href="http://www.foxyform.com/"></a>
				<!-- Do not change the code! -->
			</div>
		</div> <!-- close row -->
	</div> <!-- close container -->
</body>
</html>